FindDuplicateFile/MainWindow.xaml

<Window x:Class="FindDuplicateFile.MainWindow"
        x:Name="mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查找重复文件" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBox x:Name="tbPath" Margin="5" />
        <Button Grid.Column="1" x:Name="btBrowser" Margin="5" Content=" ... " />
        <Button Grid.Column="2" x:Name="btStart" Margin="5" MinWidth="80" Content="查找" />
        
        <StackPanel x:Name="spBtn" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="btClearDBData" Content="清空数据库" MinWidth="80" Margin="5" />
            
            <Button x:Name="btCancelSelectDeuplicate" Content="取消选中项" MinWidth="80" Margin="5" />
            
            <Button x:Name="btSelectDeuplicate" Content="选中重复项" MinWidth="80" Margin="5" />
            
            <Button x:Name="btMoveSelectDeuplicate" Content="移动选中重复项到文件夹..." MinWidth="80" Margin="5" />

            <Button x:Name="btGetDuplicateInfos" Content="仅重复项" MinWidth="80" Margin="5" />
            
            <Button x:Name="btGetAllInfos" Content="查看全部" MinWidth="80" Margin="5" />
            
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="LightGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0"/>
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Text="序号" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="2"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="2">
                    <TextBlock TextWrapping="Wrap" Text="名称" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="2"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="3">
                    <TextBlock TextWrapping="Wrap" Text="路径" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="2"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="4">
                    <TextBlock TextWrapping="Wrap" Text="MD5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="2"/>
                </Border>
            </Grid>

            <ListBox x:Name="lbAllFileInfos" ItemsSource="{Binding ElementName=mainwindow,Path=OCAllFindFileInfos}" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="-7,-2" Background="{Binding GridBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" >
                                <CheckBox IsChecked="{Binding Checked,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="LightGray" Grid.Column="1" BorderThickness="0,0,1,1" >
                                <TextBlock Text="{Binding RowIndex}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" />
                            </Border>
                            <Border Width="{Binding ElementName=mainwindow,Path=GLColumnOneWidth}" BorderBrush="LightGray" Grid.Column="2" BorderThickness="0,0,1,1" >
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" />
                            </Border>
                            <Border Width="{Binding ElementName=mainwindow,Path=GLColumnTwoWidth}" BorderBrush="LightGray" Grid.Column="3" BorderThickness="0,0,1,1" >
                                <TextBlock Text="{Binding Path}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                            </Border>
                            <Border Width="{Binding ElementName=mainwindow,Path=GLColumnThreeWidth}" Background="{Binding MD5Background}" BorderBrush="LightGray" Grid.Column="4" BorderThickness="0,0,1,1">
                                <TextBlock Text="{Binding MD5}" Foreground="{Binding MD5Foreground}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
        <TextBlock x:Name="tbInfos" Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="正在查找，请等待..." FontSize="35" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed"/>
        
    </Grid>
</Window>
